# spring-example

./: README.md  pom.xml
easy-rpc/: pom.xml
easy-rpc/easy-rpc-client/: pom.xml
easy-rpc/easy-rpc-server/: pom.xml
spring-example-aop/: README.md  pom.xml
spring-example-aop/src/main/java/com/wyb/aop/: AopApplication.java  SpringExampleAopApplication.java
spring-example-aop/src/main/java/com/wyb/aop/annotation/: Log.java  Logs.java  TimeLog.java
spring-example-aop/src/main/java/com/wyb/aop/aop/: LogAnnotationAspect.java  OperateAspect.java  TimeLogAspect.java
spring-example-aop/src/main/java/com/wyb/aop/controller/: UserController.java
spring-example-aop/src/main/java/com/wyb/aop/dao/: BaseMapper.java
spring-example-aop/src/main/java/com/wyb/aop/service/: UserService.java
spring-example-aop/src/main/java/com/wyb/aop/utils/: SpringContextHolder.java
spring-example-aop/src/main/resources/: application.yml
spring-example-aop/src/main/resources/generator/: generatorConfig.xml
spring-example-aop/src/main/resources/mapper/: UserDoMapper.xml
spring-example-aop/src/main/resources/mapping/: UserDoMapper.xml
spring-example-aop/src/main/resources/spring/: spring-aop.xml
spring-example-aop/src/test/java/com/wyb/aop/: AopApplicationTests.java  SpringExampleAopApplicationTests.java
spring-example-docker/: README.md  pom.xml
spring-example-docker/src/main/java/com/wyb/docker/: DockerApplication.java  SpringExampleDockerApplication.java
spring-example-docker/src/test/java/com/wyb/docker/: DockerApplicationTests.java  SpringExampleDockerApplicationTests.java
spring-example-es/: pom.xml
spring-example-es/src/main/java/com/wyb/es/: EsApplication.java  SpringExampleEsApplication.java
spring-example-es/src/main/java/com/wyb/es/controller/: LoginLogController.java  SwaggerConfig.java
spring-example-es/src/main/java/com/wyb/es/dao/: LoginLogRepository.java  SystemLogRepository.java
spring-example-es/src/main/java/com/wyb/es/entity/: LoginLogDO.java  SourceComeFromType.java
spring-example-es/src/main/java/com/wyb/es/service/: LoginLogService.java
spring-example-es/src/main/resources/: application.properties
spring-example-es/src/test/java/com/wyb/es/: ElasticsearchTemplateTest.java  EsApplicationTests.java  SpringExampleEsApplicationTests.java
spring-example-log/: README.md  pom.xml
spring-example-log/src/main/java/com/wyb/log/: LogApplication.java  SpringExampleLogApplication.java
spring-example-log/src/main/java/com/wyb/log/controller/: AllLog.java  Jcl.java  JdkLog.java  JdkLogController.java  Log4J2.java  Log4J2Controller.java  Log4JController.java  LogBack.java  LogBackController.java  Slf4j.java
spring-example-log/src/main/resources/: log4j2.xml
spring-example-log/src/main/resources/log4j2/: log4j2-defalut.xml
spring-example-log/src/main/resources/logback/: logback-all.xml  logback-common.xml
spring-example-log/src/test/java/com/wyb/log/: LogApplicationTests.java  SpringExampleLogApplicationTests.java
spring-example-mq/: README.md  pom.xml
spring-example-mq/src/main/java/com/wyb/mq/: MqApplication.java  SpringExampleMqApplication.java
spring-example-mq/src/main/java/com/wyb/mq/zookeeper/: CuratorAp.java
spring-example-mq/src/main/resources/: application.properties  application.yml
spring-example-mq/src/test/java/com/wyb/mq/: MqApplicationTests.java  SpringExampleMqApplicationTests.java
spring-example-mybatis-multidatasource/: README.md  pom.xml
spring-example-mybatis-multidatasource/src/main/resources/: application.yml
spring-example-shiro/: README.md  pom.xml
spring-example-shiro/src/main/java/com/example/shiro/: ComExampleShiroApplication.java
spring-example-shiro/src/main/java/com/wyb/shiro/: ShiroApplication.java  SpringExampleShiroApplication.java
spring-example-shiro/src/main/resources/: application.yml
spring-example-shiro/src/main/resources/db/: V1__Base_version.sql
spring-example-shiro/src/main/resources/generator/: generatorConfig.xml
spring-example-shiro/src/main/resources/mapping/: MenuDoMapper.xml  RoleDoMapper.xml  RoleMenuDoMapper.xml  UserDoMapper.xml  UserRoleDoMapper.xml
spring-example-shiro/src/main/resources/static/admin/: 404.html  500.html  activity_stream.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  buttons.html  c3.html  calendar.html  carousel.html  chat_view.html  clients.html  clipboard.html  code_editor.html  contacts.html  contacts_2.html  css_animation.html  dashboard_2.html  dashboard_3.html  dashboard_4.html  dashboard_4_1.html  dashboard_5.html  datamaps.html  diff.html  draggable_panels.html  ecommerce-cart.html  ecommerce-orders.html  ecommerce_payments.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  empty_page.html  faq.html  file_manager.html  forgot_password.html  form_advanced.html  (+79 more)
spring-example-shiro/src/main/resources/static/admin/email_templates/: action.html  alert.html  billing.html
spring-example-shiro/src/main/resources/static/admin/js/: 国富,民强点击效果.js
spring-example-shiro/src/main/resources/templates/: index.ftl  login.ftl
spring-example-shiro/src/main/resources/templates/admin/: index.ftl  login.ftl
spring-example-shiro/src/main/resources/templates/admin/common/: constant.ftl  header.ftl  sidebar.ftl
spring-example-shiro/src/main/resources/templates/admin/sys/: menuList.ftl  roleList.ftl
spring-example-shiro/src/main/resources/templates/admin/user/: userList.ftl
spring-example-shiro/src/main/resources/templates/common/: footer.ftl  header.ftl  sidebar.ftl
spring-example-shiro/src/test/java/com/wyb/shiro/: TestFlyway.java
spring-example-test/: README.md  pom.xml
spring-example-test/src/main/java/com/wyb/test/: SpringExampleTestApplication.java  Test.java
spring-example-test/src/main/resources/: appcontext.xml  appcontext2.xml  smallSpirng.xml  smallSpring.xml  springBeanLifeCycle.xml  springBeanScope.xml  springCycleDI.xml
spring-example-test/src/test/resources/: simple-spring-ioc.xml  small-spring.xml
(+889 files in other folders)
