<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wyb</groupId>
  <artifactId>spring-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-example</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>spring-example-aop</module>
    <module>spring-example-business</module>
    <module>spring-example-cache</module>
    <module>spring-example-docker</module>
    <module>spring-example-exception</module>
    <module>spring-example-freemarker</module>
    <module>spring-example-log</module>
    <module>spring-example-mq</module>
    <module>spring-example-mybatis</module>
    <module>spring-example-shiro</module>
    <module>spring-example-test</module>
    <module>spring-example-thread</module>
    <module>spring-example-timer</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
